{
    "name": "resu-mini-app",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "selftest": "node --experimental-strip-types --no-warnings selftest.ts",
        "smoke": "vite build --config vite.smoke.config.ts && node smoke.mjs",
        "check-manifest": "node check-manifest.mjs",
        "check-env": "node check-env.mjs",
        "verify-deploy": "node check-deploy.mjs",
        "check": "npm run typecheck && npm run selftest && npm run smoke && npm run check-manifest && npm run check-env"
    },
    "dependencies": {
        "@orbs-network/ton-access": "^2.3.3",
        "@solana/spl-token": "^0.4.15",
        "@solana/wallet-standard-features": "^1.4.0",
        "@solana/web3.js": "^1.98.4",
        "@ton/core": "^0.63.0",
        "@ton/ton": "^16.2.2",
        "@tonconnect/ui-react": "^2.4.0",
        "@wallet-standard/app": "^1.1.1",
        "@walletconnect/modal": "^2.7.0",
        "@walletconnect/universal-provider": "^2.24.0",
        "buffer": "^6.0.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "jsdom": "^29.1.1",
        "typescript": "^5.9.2",
        "vite": "^6.0.0"
    }
}
